[
    { "address": "Ongole, Andhra Pradesh, India", "lat": 15.5057, "lng": 80.0499, "country": "India" },
    { "address": "Suite 794 49823 Glover Fields, North Leighaport, MO", "lat": 38.6270, "lng": -90.1994, "country": "North Leighaport" },
    { "address": "Apt. 228 9976 Lesch Meadows, Yerview, RI 49061-3911", "lat": 41.8230, "lng": -71.4222, "country": "Canada" },
    { "address": "13th Street, 47 W 13th St, New York, NY 10011, USA", "lat": 40.7387, "lng": -73.9975, "country": "Schroederland" },
    { "address": "32729 White Canyon, Lake Cornellhaven, AL 19490-6873", "lat": 34.7304, "lng": -86.5861, "country": "New Zealand" },
    { "address": "32729 White Canyon, Lake Cornellhaven, AL 19490-6873", "lat": 34.7304, "lng": -86.5861, "country": "New Zealand" }
]